.data
fib: .word 0 1
constant: .word 4

.text
        la      $s0, fib       
        lw      $s1,0($s0)     
        la      $t0, constant
        lw      $t1,0($t0)
        add    $s0,$s0,$t1     
        lw      $s2,0($s0)   
        add     $s3,$s1,$s2    
        add    $s0,$s0,$t1     
        sw      $s3,0($s0)     
        add     $s4,$s3,$s2   
        add    $s0,$s0,$t1       
        sw      $s4,0($s0)      
        add     $s5,$s4,$s3     
        add    $s0,$s0,$t1      
        sw      $s5,0($s0)     
        add     $s6,$s5,$s4     
        add    $s0,$s0,$t1     
        sw      $s6,0($s0)      
        add     $s7,$s6,$s5     
        add    $s0,$s0,$t1       
        sw      $s7,0($s0)   
